REACT_APP_FIREBASE_APIKEY="AIzaSyCyDZJzrlVCphwuOIGn8nXzTl9j1UZ5Atk"
REACT_APP_FIREBASE_DOMAIN="study-project-d7b18.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://study-project-d7b18.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="study-project-d7b18"
REACT_APP_FIREBASE_STORAGE_BUCKET="study-project-d7b18.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="696783595751"
REACT_APP_FIREBASE_APP_ID="1:696783595751:web:ef42419da8a47226a19a42"